.card, .card2, .card3{
    background-color: white;
    color: black;
    padding: 1em;
    border: 2px solid black;
    border-radius: 20px;
    transition: 250ms;
    transition-property: background-color, color, border;
    overflow: hidden;
}
.card-title{
    font-size: 25px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p{
    font-size: 18px;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.card-contenedor{
    display: grid;
    gap: 1em;
}
@media(min-width: 990px){
    .card-contenedor{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .title-card-container{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .card3{
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .card2{
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
.title-card-container{
    background-color: white;
    color: black;
    padding: 1.2em .5em;
    margin: 0;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
}
.card-img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: 1s scale;
}
.card:hover , .title-card-container:hover, .card2:hover, .card3:hover{
    background-color: black;
    color: white;
    cursor: crosshair;
    box-shadow: 0px 0px 10px black;
}
.card:hover img{
    scale: 1.2;
}